<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Beacon+ - Feature evaluation for the GA4GH Beacon project</title>
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">

  <div class="jumbotron" style="margin-bottom: 10px; padding:  20px 20px 30px 20px;">
    <h2 style="margin: 0px;">Beacon<span style="vertical-align: super; color: red; font-weight: 800;">+</span></h2>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      <div id="intro" class="alert alert-info">
        <p>This experimental <a target="_blank" href="https://github.com/ga4gh/beacon-team/">Beacon interface</a> currently implements <span style="font-weight: bold">structural variant requests</span> (i.e. DUP, DEL; see <a target="_blank" href="https://github.com/ga4gh/beacon-team/pull/94">Beacon Github PR #94</a>), in addition to standard Beacon SNV calls.</p>
        <p>Code for the project is accessible through the <a href="https://github.com/progenetix/" target="_blank">Progenetix Github repository</a>:</p>
        <ul>
          <li>
            <a href="https://github.com/progenetix/beaconplus-ui" target="_blank">frontend</a> (JS &amp; HTML) and <a href="https://github.com/progenetix/beaconplus-server" target="_blank">server code</a> (Perl CGI)
          </li>
          <li>
            <a href="https://github.com/progenetix/arraymap2ga4gh" target="_blank">example datasets</a> (<a target="_blank" href="http://mongodb.org">MongoDB</a> variant, biosample ... collections)
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="panel panel-default" style="min-height: 260px">
    <div class="panel-heading">Query</div>
    <div class="panel-body">

      <form class="form-horizontal" id="beacon-form" action="" method="post">

<!--
TODO: It would be great to have help buttons for auto-filling example queries for both structural and alternateBases examples!
-->
<!--
TODO: Smarter image size/positioning
        <img id="cnvrangeimg" src="./img/beacon_structural_matches.png" style="float: right; border:0px; height: 220px; margin:  0px 10px -200px 10px;" onclick="window.open(this.src)" />
-->

        <div class="form-group">
          <label for="datasetId" class="col-sm-2 control-label">Dataset</span></label>
            <div class="col-sm-4">
              <select id="datasetId" name="datasetId" class="form-control">
                <option value="arraymap" selected="selected">arrayMap (CNV only)</option>
                <option value="dipg">DIPG (CNV + selected SNV)</option>
              </select>
            </div>
        </div>

        <div class="form-group">
          <label for="referenceName" class="col-sm-2 control-label">Reference name<span class="compulsory">*</span></label>
          <div class="col-sm-4">
            <input type="text" class="form-control" name="referenceName" id="referenceName" placeholder="chromosome name, e.g: 9" required>
          </div>
        </div>

        <div class="form-group">
          <label for="assemblyID" class="col-sm-2 control-label">Genome Assembly<span class="compulsory">*</span></label>
          <div class="col-sm-4">
            <select id="assemblyID" name="assemblyID" class="form-control">
              <option value="GRCh36">GRCh36 / hg18</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="variantType" class="col-sm-2 control-label">Variant type<span class="compulsory">*</span></label>
          <div class="col-sm-4">
            <select id="variantType" name="variantType" class="form-control">
              <option value="">Please Select Variant Type</option>
              <option value="SNV">SNV / indel</option>
              <option value="DEL">DEL (Deletion)</option>
              <option value="DUP">DUP (Duplication)</option>
            </select>
          </div>
        </div>

        <div  class="hide_on_load" id="structdiv">

          <div class="form-group">
            <label for="startMin" class="col-sm-2 control-label">Start <i>min</i> Position<span class="compulsory">*</span></label>
            <div class="col-sm-4">
              <input type="text" class="form-control" name="startMin" id="startMin" placeholder="begin of match start interval, e.g: 20000000">
            </div>
          </div>

          <div class="form-group">
              <label for="startMax" class="col-sm-2 control-label">Start <i>max</i> Position</label>
              <div class="col-sm-4">
                  <input type="text" class="form-control" name="startMax" id="startMax" placeholder="end of match start interval, e.g: 21984490">
              </div>
          </div>

          <div class="form-group">
            <label for="endMin" class="col-sm-2 control-label">End <i>min</i> Position</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="endMin" name="endMin" placeholder="begin of match end interval, e.g: 21984490">
            </div>
          </div>

          <div class="form-group">
            <label for="endMax" class="col-sm-2 control-label">End <i>max</i> Position</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="endMax" name="endMax" placeholder="end of match end interval, e.g: 25000000">
            </div>
          </div>

        </div>

<!--
Start of SNV fields
TODO: This may be better served with a standard G>A syntax, or general open text field for e.g. "chr17:7577121 G>A" and post-processing.
-->
        <div  class="hide_on_load" id="snvdiv">
          <div class="form-group">
              <label for="start" class="col-sm-2 control-label">Position<span class="compulsory">*</span></label>
              <div class="col-sm-4">
                  <input type="text" class="form-control" name="start" id="start" placeholder="position for exact allelic variant, e.g. 7577121">
              </div>
          </div>

          <div class="form-group">
            <label for="referenceBases" class="col-sm-2 control-label">Ref. Base(s)<span class="compulsory">*</span></label>
            <div class="col-sm-4">
                <input type="text" class="form-control" name="referenceBases" id="referenceBases" placeholder="the reference base for the allele, e.g. G">
            </div>
          </div>

          <div class="form-group" id="altbasesdiv">
              <label for="alternateBases" class="col-sm-2 control-label">Alt. Base(s)<span class="compulsory">*</span></label>
              <div class="col-sm-4">
                  <input type="text" class="form-control" name="alternateBases" id="alternateBases" placeholder="the SNV variant for the allele, e.g. A">
              </div>
          </div>
        </div>

<!--
End of SNV fields
-->

<!--
Biosample parameter(s)
TODO: Auto-populate based on contents of selected collection.
Alternatively, pre-generated value lists, or stored lists with auto-complete.
-->

        <div class="form-group">
          <label for="bioontology" class="col-sm-2 control-label">Bio-ontology</label>
          <div class="col-sm-4">
              <input type="text" class="form-control" name="bioontology" id="bioontology" placeholder="pgx:icdom:9440_3">
          </div>
      </div>

<!--
End of biosample parameter(s)
-->

<!--
Submission/error
TODO: A second submit should open a new page with the raw return from the server (currently solved through a link in the table).
-->
        <div class="form-group">
            <div class="col-sm-offset-2">
                <div class="col-sm-2">
                    <button class="btn btn-info">Beacon Query <i class="fa fa-spinner fa-spin" id="spinner" style="display: none"></i></button>
                </div>
                <div class="col-sm-4" id="error" style="display: none;"></div>
            </div>
        </div>

      </form>

    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">Response</div>
    <div class="panel-body">
      <div id="noResult" class="alert alert-warning">
        There were no previous searches yet. Please, perform a query by using the form above.</div>
      <div style="display: none;" id="result">
        <table class="table table-responsive" id="resultTable">
          <thead>
          <tr><th>Dataset</th><th>Chro.</th><th>Assembly</th><th>Var. Type</th><th>Start Min</th><th>Start Max</th><th>End Min</th><th>End Max</th><th>Pos.</th><th>Ref.</th><th>Alt.</th><th>Bio Query</th><th>Call Count</th><th>Samples</th><th><i>f</i></th><th>Query</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="panel panel-default" style="margin-bottom: 10px; border: none;">
    <div class="panel-body footer" style="display: flex; justify-content:space-between; align-items: flex-start;">
      <a href="http://arraymap.org" target="_blank"><img src="/p/arraymap_black_180.png" style="height: 25px; margin: 5px;" /></a>
      <a href="http://elixir-europe.org" target="_blank"><img src="/p/elixir_logo_grey_65x50.png" style="height: 25px; margin: 5px;" /></a>
      <div style="display: inline-block; min-width: 200px; text-align: center; margin: 0px 10px 0px 10px;">
        This Beacon implementation is develpped by the <a href="http://wiki.progenetix.org/Wiki/BaudisgroupIMLS/" target="_blank">Computational Oncogenomics Group</a> at the <a href="http://www.imls.uzh.ch/baudis/" target="_blank">University of Zurich</a>, with support from the <a href="https://www.sib.swiss/sibt/" target="_blank">SIB Technology group</a> and <a href="https://www.elixir-europe.org" target="_blank">ELIXIR</a>.
      </div>
      <a href="http://sib.swiss" target="_blank"><img src="/p/sib_logo_65x50.png" style="height: 25px; margin: 5px;" /></a>
      <a href="http://progenetix.org" target="_blank"><img src="/p/progenetix_black_180.png" style="height: 25px; margin: 0px 5px 5px 5px;" /></a>
    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/query.js"></script>

<script type='text/javascript'>

  $('select[name=variantType]').change(function () {
    if ($(this).val() == 'SNV') {
      $('#snvdiv').show();
      $('#start').prop('required',true);
      $('#referenceBases').prop('required',true);
      $('#alternateBases').prop('required',true);
      $('#startMin').prop('required',false);
      $('#startMin').val('');
      $('#startMax').val('');
      $('#endMin').prop('required',false);
      $('#endMin').val('');
      $('#endMax').val('');
      $('#structdiv').hide();
      $('#cnvrangeimg').hide();
    } else if ($(this).val() == 'DEL' || $(this).val() == 'DUP') {
      $('#structdiv').show();
      $('#cnvrangeimg').show();
      $('#startMin').prop('required',true);
      $('#endMin').prop('required',true);
      $('#start').prop('required',false);
      $('#start').val('');
      $('#referenceBases').prop('required',false);
      $('#referenceBases').val('');
      $('#alternateBases').prop('required',false);
      $('#alternateBases').val('');
      $('#snvdiv').hide();
    } else {
      $('#snvdiv').hide();
      $('#structdiv').hide();
      $('#cnvrangeimg').hide();
    }
  });

</script>

<script type='text/javascript'>

  $('#startMin').keyup(function () {
    $('#startMax').val(this.value);
  });
  $('#endMin').keyup(function () {
    $('#endMax').val(this.value);
  });

</script>

<script src="js/datasets.js"></script>

<script type='text/javascript'>

    $( document ).ready(function() {
        console.log("Loading page");
        loadDatasets();
    });

</script>








</body>
</html>
